注意事项：对数据要求严格的应用建议在记录消息id以备查询
--------2016-01-19--------
1、当前mq升级1.1.0版本
2、新增构造方法,通过new配置对象来配置消费者或生产者的属性，可以做到面对接口的new对象方式启动
3、优化注解，以及无序生产者采用阿里默认的无序方式，不再用key或者message对象的hashcode打散的方式
4、优化代码，做了配置的属性去空操作
--------2015-12-19--------
1.升级集团1.1.6.1版本，修改消费线程上限问题
2.关闭超时设置
3.修改监听容器连接数下限判断
--------2015-11-26--------
1.去除多余的包依赖 log4j 和 slf-api
2.查询还是采用集团的查询方式，为了统一配置，放弃阿里原生查询接口
--------2015-11-26--------
1.修改日志为英文，避免日志出现乱码
2.升级集团1.1.6
	集团内部添加日志处理
	可以指定静态Web地址来获取namesrv地址
--------2015-11-19--------
1.集成集团1.1.5版本
    	集团内部添加日志处理
--------2015-11-11--------
1.集成集团1.1.4版本
    1.1 修改生产者发送返回状态，新增"UNCERTAIN"，不确定是否成功，由应用判断是否重发
                     如果"UNCERTAIN"的返回状态，并且mqMessage的msgId消息有值
    1.2 刪除roketmq3.2.6 cglib多余依赖包冲突问题
--------2015-11-10--------
1.集成集团1.1.4版本
	1.1 push消费者增加消费线程默认最小最大都为100
	1.2  开发pull接口以及签收接口
	1.3  增加发送超时，重试次数，以及发送不确定状态是否禁止topic写入功能设置
	1.4  改动消息实体类maxOffset的获取方式
--------2015-11-04--------
1.重构mq，消费者和生产者bean不采用构造方法传参初始化的方式，统一用属性注入的方式配置bean
2.容器暂时先取消根据接口自动分配，对内存消耗过大，后续研究再定
3.优化代码结构，增加属性注入不正常值的异常判断，生产者，消费者的额外参数属性都配置默认缺省值。
--------2015-11-02--------
1.集成集团查询接口(目前集团接口有问题)
2.mq容器消费者实例根据当前主题分区自动生成
--------2015-10-31--------
1.集成集团1.1.3
	1.1 pull方式开发签收接口
	1.2 pull内部自动拉取重试队列的消息
2.重构mq
3.查询接口统一归入admin接口管理类，并用mq-common.xml的方式加载，归入公共配置bean
4.mq容器集成根据topic查询该主题所有队列
--------2015-10-30--------
1.集成集团1.1.3
	1.1 添加用户认证
2.消息查询接口统一不走生产者实例，消费者实例，单独抽象出来适用，见RocketMqQueryImpl
--------2015-10-29--------
1.生产者添加日志
2.暂时先不提出common的xml公共配置，采用原来单个配置的方式
--------2015-10-28--------
1.消费者添加日志
2.重写MqMessage的toString()方法
--------2015-10-27--------
1.ctgmq的简单监听器主导设置消费者模式为集群消费
--------2015-10-26--------
1.提出mq公共spring配置
--------2015-10-23--------
1.添加PUSH模式下异常捕获输出
--------2015-10-21--------
发布V1.0.11版本
1.添加CTGMQ的GroupId的""过滤
--------2015-10-18--------
1.CTG版本生产者添加groupId判断时采用StringUtils.isBlank()方法判断key是否为空 
--------2015-10-18--------
1.监听容器有序状态默认值设值为false
--------2015-10-17--------
1.CTG版本添加发送超时接口
2.CTG版本添加发送添加新的构造函数与CRM版本一致，原先的构造函数失效
3.CTG版本的监听容器添加新的构造函数与CRM版本一致,原先的构造函数失效
4.消息发送返回结果ProdResult  获取消息Id统一到message对象获取
--------2015-10-17--------
集成集团V1.1.0版本
1.修改发送返回结果ProdResult
    1、去除msgId属
    2、ProdResult的mqMessage对象：添加msgId值，取消queueOffset，queueId的值
    3、新增发送返回状态sendStatus
2.pull和监听消费返回的消息体新增以下字段：
    队列Id:queueId
    消息所在队列偏移量:queueOffset
    消息被当前订阅组重复消费次数:reconsumeTimes
--------2015-10-13--------
1.0.9发布 基于JDK1.6
1.修改监听容器批量拉消息数量为1时无效的问题
--------2015-10-13--------
1.修改监听容器批量拉消息数量为1时无效的问题
--------2015-10-02--------
1.08发布 基于JDK1.6
1.解决简单监听器容器Spring的Bean注入无效的问题
--------2015-10-01--------
1.07发布 基于JDK1.6
1.消费者监听下的线程数改成默认值
2.查询空指针校验
--------2015-09-28--------
1.消费者监听下的线程数改成默认值
2.查询空指针校验
--------2015-09-24--------
1.06发布 基于JDK1.6
1.开放客户端设置消息内容大小接口
--------2015-09-23--------
1.0.4发布 基于JDK1.6
1.集成集团1.0.2.1快照版本，解决集团默认加载配置的问题
2.重构集团groupid，由int->object
--------2015-09-22--------
1.0.3发布 基于JDK1.6
1.解决消息选择器的hashcode为负数的问题
--------2015-09-19--------
1.0.2发布,基于JDK1.6
--------2015-09-18--------
1.加入Version类描述当前版本信息 
--------2015-09-18--------
1.0.1版本发布,基于JDK1.6
1.解决每次实例化一个生产者都往一个节点发送消息的问题
--------2015-09-17--------
1.添加queryByKey(String key)接口定义
2.queryByKey(String key,int maxInt),queryByKey(String key,String topic,int maxInt)接口定义
--------2015-09-8---------
1.0.0版本发布,基于JDK1.6
1.支持:rocketmq3.2.6
2.支持:ctgmq.1.0.2 SNAPSHOT
--------2015-8-18--------
1.rocketmq:3.2.6
2.ctgmq:1.0.2 SNAPSHOT  